version: '3'
services:

  5slim-app:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "8001:3000" # Mapear el puerto 5000 del contenedor al puerto 5000 del host
    networks:
      - fiveslim-network




  5slim-api:
    build:
      context: .
      dockerfile: ./DockerfileApi
    restart: always
    ports:
      - "8002:8000" # Mapear el puerto 5000 del contenedor al puerto 5000 del host
    volumes:
      - ./logs:/app/logs
    networks:
      - fiveslim-network


volumes:
  logs:

networks:
  fiveslim-network: